/**
 * planner.cc
 * @author Ethan Knotts
 */

#include <cctype>

using namespace std;

template <class T>
Planner<T>::Planner() {
    head = nullptr;
    tail = nullptr;
}

template <class T>
Planner<T>::~Planner() {
    while (head != nullptr) {
        node<T> *tmp = head;
        head = head -> next();
        delete tmp;
    }
}

template <class T>
Planner<T>::Planner(const Planner<T> &other) {
    // Initialize new private data
    head = nullptr;
    tail = nullptr;

    node<T> *tmp = other.head;

    // Loop through the other Planner and copy over all the data
    while (tmp != nullptr) {
        add(tmp -> data());
        tmp = tmp -> next();
    }
}

template <class T>
void Planner<T>::add(Assignment assignment) {
    node<T> *tmp = new node<T>(assignment);

    if (head == nullptr) {
        head = tmp;
        tail = tmp;
    } else {
        // Set prev of new node
        tmp -> set_prev(tail);

        // Update tail
        tail -> set_next(tmp);
        tail = tmp;
        tail -> set_next(nullptr);

        // Sort the list
        sort();
    }
}

template <class T>
void Planner<T>::find_all(DateTime dueBy) {
    node<T> *tmp = head;

    // Loop through list
    while (tmp != nullptr) {
        // Print out data of element if it's due before the dueBy date
        if (tmp -> data().get_due() < dueBy) {
            cout << tmp -> data();
        }

        tmp = tmp -> next();
    }
}

template <class T>
unsigned Planner<T>::waiting() {
    node<T> *tmp = head;
    unsigned count = 0;
    
    while (tmp != nullptr) {
        count++;
        tmp = tmp -> next();
    }

    return count;
}

template <class T>
Assignment Planner<T>::find(string name) {
    node<T> *tmp = head;

    while (tmp != nullptr) {
        if (tmp -> data().get_name() == name) {
            return tmp -> data();
        } else {
            tmp = tmp -> next();
        }
    }

    return Assignment();
}

template <class T>
void Planner<T>::remove(string name) {
    node<T> *tmp = head;
    node<T> *prev = nullptr;

    while (tmp != nullptr) {
        // If the name is a match...
        if (tmp -> data().get_name() == name) {
            // If it's the first item...
            if (prev == nullptr) {
                head = tmp -> next();
            } else {
                // Set previous node's next pointer
                tmp -> prev() -> set_next(tmp -> next());

                // Make sure the node after tmp exists
                if (tmp -> next() != nullptr) {
                    tmp -> next() -> set_prev(tmp -> prev());
                }
                // prev -> set_next(tmp -> next());
            }

            delete tmp;
            break;
        } else {
            prev = tmp;
            tmp = tmp -> next();
        }
    }
}

template <class T>
unsigned Planner<T>::oldest() {
    node<T> *tmp = head;
    unsigned oldest = 0;

    while (tmp != nullptr) {
        unsigned minutesWaiting = tmp -> data().minutes_waiting();

        // Updates oldest if it's been waiting longer
        if (minutesWaiting > oldest) {
            oldest = minutesWaiting;
        }

        tmp = tmp -> next();
    }

    return oldest;
}

template <class T>
unsigned Planner<T>::newest() {
    node<T> *tmp = head;

    unsigned newest = 0;

    // Sets newest to the first element, otherwise it'll always deafult to 0
    if (tmp != nullptr) {
        newest = tmp -> data().minutes_waiting();
    }

    while (tmp != nullptr) {
        unsigned minutesWaiting = tmp -> data().minutes_waiting();

        if (minutesWaiting < newest) {
            newest = minutesWaiting;
        }

        tmp = tmp -> next();
    }

    return newest;
}

template <class T>
void Planner<T>::sort() {
    node<T> *tmp = head;
    node<T> *tmp2 = head;
    Assignment assignment;

    // Selection sort for linked list
    while (tmp != nullptr) {
        while (tmp2 != nullptr) {
            // If the current assigment has a further due date, swap them
            // Sorts from latest to earliest
            if (tmp2 -> data() > tmp -> data()) {
                assignment = tmp2 -> data();
                tmp2 -> set_data(tmp -> data());
                tmp -> set_data(assignment);
            }

            tmp2 = tmp2 -> next();
        }

        tmp = tmp -> next();
        tmp2 = head;
    }
}

template <class T>
void Planner<T>::display(ostream &out) {
    node<T> *tmp = head;

    while (tmp != nullptr) {
        out << tmp -> data();
        tmp = tmp -> next();
    }
}

template <class T>
void Planner<T>::reverse_display(ostream &out) {
    node<T> *tmp = tail;

    while (tmp != nullptr) {
        out << tmp -> data();
        tmp = tmp -> prev();
    }
}

template <class T>
unsigned Planner<T>::average_wait() {
    node<T> *tmp = head;
    unsigned count = 0;
    unsigned total = 0;

    // Get the total wait time and count of elements
    while (tmp != nullptr) {
        total += tmp -> data().minutes_waiting();
        count++;
        tmp = tmp -> next();
    }

    return total / count;
}

template <class T>
unsigned Planner<T>::due_next() {
    if (head == nullptr) return 0;

    Assignment nextDueAssignment = head -> data();
    return nextDueAssignment.minutes_til_due();
}

template <class T>
void Planner<T>::save(ostream &out) {
    node<T> *tmp = head;

    while (tmp != nullptr) {
        out << tmp -> data();
        tmp = tmp -> next();
    }
}

template <class T>
void Planner<T>::load(istream &in) {
    // Clear the existing list
    while (head != nullptr) {
        node<T> *tmp = head;
        head = head -> next();
        delete tmp;
    }

    tail = nullptr;

    // Read in assignments until end of file
    while (true) {
        Assignment assignment;
        assignment.input(in);

        if (in.fail()) {
            break;
        }

        add(assignment);
    }

    sort();
}

template <class T>
Planner<T> Planner<T>::operator = (const Planner<T> &other) {
    // Check for equality edge case
    if (this == &other) return *this;

    // Initialize new private data
    head = nullptr;
    tail = nullptr;

    node<T> *tmp = other.head;

    // Loop through the list and add all elements
    while (tmp != nullptr) {
        add(tmp -> data());
        tmp = tmp -> next();
    }

    return *this;
}
